{
  "name": "Carflax Hub",
  "short_name": "Carflax",
  "description": "Carflax Hub — tudo em um só lugar.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "24x24",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
